db.driver=org.h2.Driver
db.url=jdbc:h2:mem:testdb
db.username:sa
db.password:password
hibernate.dialect=org.hibernate.dialect.H2Dialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update
hibernate.generate_statistics=true